.page {
  display: grid;
  grid-template-columns: 270px 1fr;
}

.toolbar {
  height: 100vh;
  background-color: #4758e4;

  &-nav {
    h1 {
      padding: 20px  30px 0;
      color: #f2f2f2;
      font-size: 32px;
    }

    ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      margin-top: 30px;

      li {
        padding: 5px 20px;


        .active-link {
          background: linear-gradient(to right, #96a0ff, #6577fc);
          color: #f2f2f2;
        }

        a {
          width: 100%;
          display: flex;
          align-items: center;
          padding: 8px 10px;
          font-size: 16px;
          font-weight: 400;
          color: rgb(206, 206, 206);
          text-align: left;
          text-decoration: none;
          text-transform: capitalize;
          border-radius: 7px;
          transition: background-color 0.2s;

          &:hover {
            background-color: #5a69e6;
            transition: background-color 0.2s;
            color: #eaeaea;
          }

          &:active {
            background-color: #6577fc;
          }

          mat-icon {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.container {
  width: 1200px;
  margin: 50px auto 0;
  padding: 0 20px;
}
